@import url("styles_view.css");
@import url("styles_header.css");

/* common screen */
/* テスト */
pre{
  height: 400px;
  overflow: scroll;
}

main{
  background: url(../img/background-lg.jpg);
}
header{
  background: url(../img/background-lg.jpg);
}

/* タブ */
.tab{
  padding: 20px 0;
}
.tab > ul li{
  font-size: 12px;
  letter-spacing: 0;
}
.tab > ul li.active{
  background: #7da380;
}

/* 投稿一覧 */
.content.active{
  background-color: transparent;
  padding: 30px 0;
}
.posts{
  background: #ece9db;
  margin: 10px 0 20px;
}
.posts a{
  color: inherit;
  display: block;
  padding: 20px 10px;
}
.posts a:hover{
  color: inherit;
  text-decoration: none;
}
.member-pro{
  text-align: center;
  display: flex;
}
.member-pro img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
}
.member-pro p{
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}
.post-list{
  padding-top: 15px;
}
.post-wrapper{
  flex: 33%;
}
.post{
  padding: 0;
}
.post-img{
  position: relative;
  width: max-content;
  margin: 0 auto;
}
.rank1::before, .rank2::before, .rank3::before{
  position: absolute;
  top: -5px;
  left: 24px;
  width: 40px;
}
.post img{
  border-radius: unset;
  width: 83px;
  height: 120px;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
.content-desc{
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
}
.content-desc h3{
  font-size: 12px;
  font-weight: bold;
}
.content-desc h4{
  font-size: 12px;
}
.description{
  display: none;
}
.noting{
  height: 680px;
  padding: 50px 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 5px;
}

/* medium screen */
@media (min-width: 768px){
  .navbar .nav-item:first-child .nav-link{
    border-bottom: unset;
  }
  .navbar .nav-item:first-child .nav-link:hover{
    opacity: 0.8;
    border-bottom: solid 2px #656565;
  }
  .navbar .nav-item:nth-child(2) .nav-link{
    border-bottom: solid 2px #656565;
  }
  .navbar .nav-item:nth-child(2) .nav-link:hover{
    opacity: unset;
  }
  .tab > ul li{
    font-size: 15px;
  }
  .content{
    padding-top: 30px;
  }
  .posts{
    margin-bottom: 40px;
  }
  .posts:hover{
    transform: scale(1.02);
  }
  .member-pro img{
    width: 70px;
    height: 70px;
    margin-left: 25px;
  }
  .member-pro p{
    font-size: 20px;
    padding-top: 11px;
  }
  .posts a{
    padding: 20px 20px;
  }
  .post img{
    width: 110px;
    height: 165px;
  }
  .rank1::before, .rank2::before, .rank3::before{
    left: 37px;
  }
  .content-desc h3{
    font-size: 15px;
    height: 35px;
  }
  .content-desc h4{
    font-size: 15px;
    height: 35px;
  }

}

/* large screen */
@media (min-width: 1100px){
  main{
    padding: 0 60px;
  }
  .tab{
    width: auto;
  }
  .member-pro img{
    margin-right: 45px;
  }
  .post-list{
    padding-top: 25px;
  }
  .posts:hover{
    transform: scale(1.02);
  }
  .posts a{
    padding: 25px 50px;
  }
  .post{
    display: flex;
  }
  .post-img{
    flex: 50%;
  }
  .post img{
    margin: 0;
  }
  .content-desc{
    flex: 60%;
    padding: 0;
    padding-top: 35px;
    text-align: start;
  }
  .rank1::before, .rank2::before, .rank3::before{
    left: 39px;
  }
  .post-wrapper{
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .description{
    display: block;
    background: white;
    height: 95px;
    margin-top: 20px;
    padding: 5px 12px;
    overflow: hidden;
  }
  .description p{
    font-size: 20px;
  }
}